SMTP_PASSWORD=''
SMTP_USER=''
SMTP_HOST='smtp-relay.brevo.com'
SMTP_PORT='587'
PORT='5000'
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET_KEY=''
DATABASE_URL='postgres://postgres:123456@localhost:5432/igdb'
JWT_SECRET='df418a3ea064ead9006d8ca88bb98d9c4cdcd6aeb36ef1e57033ed09f26e1e27'